<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Мой сайт</title>
</head>

<body>
    <header>
        <img src="https://www.tspu.edu.ru/images/gerbtspu118.png">
        <h1>Информатика</h1>
</header>

<nav>
    <a href="index.html">Дом</a> | <a href="me2.html">Я</a> | <a href="me3.html">Мои интересы 2</a> | <a href="me4.html">Мои интересы 3</a> | <a href="me5.html">Мои интересы 4</a> 
</nav>

<h1>Домашняя страница</h1>
<p>Я учусь в <a href="https://www.tspu.edu.ru">ТГПУ</a></p>
</body>
</html>
